# Supabase Configuration
SUPABASE_URL=https://pktcgpallwsjbisewyqk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdGNncGFsbHdzamJpc2V3eXFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4MDg1NCwiZXhwIjoyMDc4NDU2ODU0fQ.c4pH4hjp1MY23UVIWsgg0Ux1hshTcNV-wivFOGRYgUs


# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=your-secret-key-here-change-in-production

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kavinkishore.j@gmail.com
SMTP_PASSWORD=senu molr nont fjib
EMAIL_FROM=noreply@studentportal.com

# Alternative: Use Mailtrap for testing
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=your-mailtrap-username
# SMTP_PASSWORD=your-mailtrap-password
